name: allure-report

on:
  release:
    types:
      - created
  push:
    branches-ignore:
      - '!master'

jobs:
  allure:
  autotests:
    name: Generate Allure Report
    name: Upload allure results to Allure EE
    runs-on: ubuntu-latest
    runs-on: ubuntu-latest
    steps:
    steps:
      - uses: actions/checkout@v2
      - uses: actions/checkout@v2
- name: Get Allure history
        uses: actions/checkout@v2
        uses: actions/checkout@v2
        if: always()
        if: always()
        continue-on-error: true
        continue-on-error: true
        with:
        with:
          ref: gh-pages
          ref: gh-pages
          path: gh-pages
          path: gh-pages
      - name: Allure Report action from marketplace
      - name: Allure Report action
        uses: simple-elf/allure-report-action@master
        uses: simple-elf/allure-report-action@master
if: always()
        #id: allure-report
        #id: allure-report
        with:
        with:
          allure_results: allure-results
          allure_results: allure-results
          #gh_pages: gh-pages
          #gh_pages: gh-pages
          #allure_report: allure-report
          #allure_report: allure-report
          allure_history: allure-history
          allure_history: allure-history/allure-history
          keep_reports: 20
          keep_reports: 5
      - name: Deploy report to Github Pages
      - name: Deploy report to Github Pages
        if: always()
        if: always()
        uses: peaceiris/actions-gh-pages@v2
        uses: peaceiris/actions-gh-pages@v2
        env:
        env:
          PERSONAL_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PERSONAL_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PUBLISH_BRANCH: gh-pages
          PUBLISH_BRANCH: gh-pages
          PUBLISH_DIR: allure-history
          PUBLISH_DIR: allure-history/allure-history